<!DOCTYPE>
<html>

<head>
	<meta charsnet="utf-8"/>
	<link rel="stylesheet" href="style.css"/>
	<title>exercice</title>
</head>

<body>
	<p><span class="rouge">p</span>aragrapheparagrapheparagrapheparagrapheparagrapheparagrapheparagraphe<p><br/>

<p>paragrapheparagrapheparagraphe<span class="italic">constitution</span>paragrapheparagraphe</p><br/>

<p>paragrapheparagrapheparagraphe<span class="italic">constitution</span>paragrapheparagraphe</p>
	
	<div><img src="chien.jpg"></div>

	<div><img src="patate.jpg"></div>

	<div>
	
	<ul>
		<li>chat<li>
		<li>patate<li>
	<ul>		

	</div>

	<div><a href="https://fr-fr.facebook.com/">facebook</a></div>

	<div><a href="https://www.youtube.com/?hl=fr&gl=FR">youtube</a></div>

	<div><a href="https://www.google.fr/">google</a></div>

	<div><a href="https://vimeo.com/">vimeo</a></div>

</body>

</html>



